#kannel core config
group=core
admin-port=15000
admin-password=admin
status-password=password
#admin-deny-ip="*.*.*.*"
admin-allow-ip="127.0.0.*"
smsbox-interface="kannel"
smsbox-port=15001
#box-deny-ip="*.*.*.*"
#box-allow-ip="127.0.0.*"
log-file="/var/log/kannel/core.log"
log-level=1
access-log="/var/log/kannel/access.log"
dlr-storage=internal
sms-resend-freq=180
sms-resend-retry=3
http-timeout=300

#smsbox config
group=smsbox
bearerbox-host="kannel"
smsbox-id=ZEUS
sendsms-interface="kannel"
sendsms-port=15013
sendsms-chars="0123456789+#"
log-file="/var/log/kannel/smsbox.log"
log-level=1
mo-recode=false
http-request-retry=3
http-queue-delay=90
http-timeout=300

#smsc config
#smsbox-route config
#sms-service config
#send-sms config

include="/etc/kannel/conf/melrose_smsc.conf"
