group=smsc
smsc=smpp
smsc-id=MLRSSMSC
allowed-smsc-id=MLRSSMSC
preferred-smsc-id=MLRSSMSC
log-file="/var/log/kannel/mlrssmsc.log"
log-level=1
host=smscsim.melroselabs.com
port=2775
transceiver-mode=true
smsc-username=751855
smsc-password=d5e637
system-type=""
service-type="CMT"
address-range=""
enquire-link-interval=25
max-pending-submits=5
reconnect-delay=20
source-addr-autodetect=false
source-addr-ton=1
source-addr-npi=1
dest-addr-ton=1
dest-addr-npi=1
bind-addr-ton=1
bind-addr-npi=1
connection-timeout=0
wait-ack=1800
esm-class=3

group=smsbox-route
smsbox-id=ZEUS
smsc-id=MLRSSMSC

group=sms-service
name=MLRSSMS
keyword=default
get-url="http://nginx/incoming/?dt=%T&sa=%p&da=%P&dc=%c&dcs=%m&mcs=%C&m=%a"
dlr-url="http://nginx/delivery/?dt=%T&sa=%p&da=%P&dtype=%d&dresp=%A&mid=%F"
dlr-mask=31
accepted-smsc=MLRSSMSC
catch-all=true
max-messages=15
accept-x-kannel-headers=true
concatenation=true
omit-empty=true

group=sendsms-user
username=751855
password=d5e637
dlr-url="http://nginx/delivery/?dt=%T&sa=%p&da=%P&dtype=%d&dresp=%A&mid=%F"
forced-smsc=MLRSSMSC
#user-deny-ip="*.*.*.*"
user-allow-ip="127.0.0.*"
max-messages=15
concatenation=true
omit-empty=true
