	location / {
	    try_files $uri $uri/ =404;
	}

	location = /incoming {
	    access_log /var/log/nginx/incoming.access.log main;
	    error_log /var/log/nginx/incoming.error.log;

	    set $args type=incoming&$args;
	    fastcgi_pass php-fpm:9000;
	    fastcgi_param SCRIPT_FILENAME       /var/www/html/um2tm/um2tm.php;
	    fastcgi_param QUERY_STRING          $query_string;
	    fastcgi_param REQUEST_METHOD        $request_method;
	    fastcgi_param CONTENT_TYPE          $content_type;
	    fastcgi_param CONTENT_LENGTH        $content_length;
	    include fastcgi_params;
	    fastcgi_ignore_client_abort off;
	}

	location = /incoming/ {
	    access_log /var/log/nginx/incoming.access.log main;
	    error_log /var/log/nginx/incoming.error.log;

	    set $args type=incoming&$args;
	    fastcgi_pass php-fpm:9000;
	    fastcgi_param SCRIPT_FILENAME       /var/www/html/um2tm/um2tm.php;
	    fastcgi_param QUERY_STRING          $query_string;
	    fastcgi_param REQUEST_METHOD        $request_method;
	    fastcgi_param CONTENT_TYPE          $content_type;
	    fastcgi_param CONTENT_LENGTH        $content_length;
	    include fastcgi_params;
	    fastcgi_ignore_client_abort off;
	}

	location = /delivery {
	    access_log /var/log/nginx/delivery.access.log main;
	    error_log /var/log/nginx/delivery.error.log;
	    
	    set $args type=delivery&$args;
	    fastcgi_pass php-fpm:9000;
	    fastcgi_param SCRIPT_FILENAME       /var/www/html/um2tm/um2tm.php;
	    fastcgi_param QUERY_STRING          $query_string;
	    fastcgi_param REQUEST_METHOD        $request_method;
	    fastcgi_param CONTENT_TYPE          $content_type;
	    fastcgi_param CONTENT_LENGTH        $content_length;
	    include fastcgi_params;
	    fastcgi_ignore_client_abort off;
	}

	location = /delivery/ {
	    access_log /var/log/nginx/delivery.access.log main;
	    error_log /var/log/nginx/delivery.error.log;
	    
	    set $args type=delivery&$args;
	    fastcgi_pass php-fpm:9000;
	    fastcgi_param SCRIPT_FILENAME       /var/www/html/um2tm/um2tm.php;
	    fastcgi_param QUERY_STRING          $query_string;
	    fastcgi_param REQUEST_METHOD        $request_method;
	    fastcgi_param CONTENT_TYPE          $content_type;
	    fastcgi_param CONTENT_LENGTH        $content_length;
	    include fastcgi_params;
	    fastcgi_ignore_client_abort off;
	}

	location = /send {
	    access_log /var/log/nginx/send.access.log main;
	    error_log /var/log/nginx/send.error.log;

            proxy_pass http://kannel:15013/cgi-bin/sendsms;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /send/ {
	    access_log /var/log/nginx/send.access.log main;
	    error_log /var/log/nginx/send.error.log;

            proxy_pass http://kannel:15013/cgi-bin/sendsms;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /status {
            proxy_pass http://kannel:15000/status.html;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /status/ {
            proxy_pass http://kannel:15000/status.html;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

