    server {

    error_log		/var/log/nginx/error.log;
    access_log		/var/log/nginx/access.log  main;

    root	/var/www/html/none;
    index	index.html;


        listen		80;
        server_name	localhost;

        expires		-1;
        gzip		off;

        include		/etc/nginx/conf.d/vs/um2tm.conf;
    }
